# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://dzjhlnnvnjottlwtqhvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amhsbm52bmpvdHRsd3RxaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDY5MzcsImV4cCI6MjA1MDgyMjkzN30.tnnNUPxaDOqEv4auhxuD31ckyZeDDGtnYqvMzrn6U6U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amhsbm52bmpvdHRsd3RxaHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI0NjkzNywiZXhwIjoyMDUwODIyOTM3fQ.EHrACxMtQfOFTHwNAKBDjLca8YeegCajR3UCFNHWLd0
