# TEST ENVIRONMENT VARIABLES
NEXT_PUBLIC_CI=true

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://dzjhlnnvnjottlwtqhvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amhsbm52bmpvdHRsd3RxaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDY5MzcsImV4cCI6MjA1MDgyMjkzN30.tnnNUPxaDOqEv4auhxuD31ckyZeDDGtnYqvMzrn6U6U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amhsbm52bmpvdHRsd3RxaHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI0NjkzNywiZXhwIjoyMDUwODIyOTM3fQ.EHrACxMtQfOFTHwNAKBDjLca8YeegCajR3UCFNHWLd0

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password
